# DegCAD

./: .gitattributes  DegCAD.sln  LICENSE  publish.bat
DegCAD/: App.xaml  App.xaml.cs  Axis.cs  AxonometryAxes.cs  Circle2.cs  CommandCanceledException.cs  CommandPallete.xaml  CommandPallete.xaml.cs  ConnectedEditorTab.cs  DegCAD.csproj  Editor.xaml  Editor.xaml.cs  EditorGuideEditorView.xaml  EditorGuideEditorView.xaml.cs  EditorLoader.cs  EditorSaver.cs  EditorStatusBar.xaml  EditorStatusBar.xaml.cs  EditorTab.cs  FileType.cs  FullscreenPresenter.xaml  FullscreenPresenter.xaml.cs  GeometryCommandData.cs  GeometryCommandsList.cs  GeometryDrawer.cs  GeometryElement.cs  GeometryInputManager.xaml  GeometryInputManager.xaml.cs  Guide.cs  HistoryStack.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeTab.cs  ICommand.cs  IGeometryCommand.cs  IMongeItem.cs  ISnapable.cs  ISvgConvertable.cs  ITab.cs  ITimelineElement.cs  (+34 more)
DegCAD/Assets/: AppStyles.xaml  ColorsDark.xaml  ColorsLight.xaml  CommandIcons.xaml
DegCAD/Controls/: AspectRationBox.cs  MarkdownTextblock.xaml  MarkdownTextblock.xaml.cs  OOBEPopup.xaml  OOBEPopup.xaml.cs
DegCAD/DebugMenu/: DebugWindow.xaml  DebugWindow.xaml.cs  ShowFileContents.xaml  ShowFileContents.xaml.cs
DegCAD/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AxonometrySetup.xaml  AxonometrySetup.xaml.cs  ChangeGlobalFontSize.xaml  ChangeGlobalFontSize.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CrashHandler.xaml  CrashHandler.xaml.cs  EditColorsDialog.xaml  EditColorsDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LabelInput.xaml  LabelInput.xaml.cs  NewDrawingDialog.xaml  NewDrawingDialog.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs  OOBEWelcomeDialog.xaml  OOBEWelcomeDialog.xaml.cs  PageLayoutEditorView.xaml  PageLayoutEditorView.xaml.cs  PageLayoutWindow.xaml  PageLayoutWindow.xaml.cs  PaperSizesPresetEditor.xaml  PaperSizesPresetEditor.xaml.cs  PointCoordinateInputDialog.xaml  PointCoordinateInputDialog.xaml.cs  PointCoordinateInputDialog2D.xaml  PointCoordinateInputDialog2D.xaml.cs  PrintDialog.xaml  PrintDialog.xaml.cs  ReorderTimelineDialog.xaml  ReorderTimelineDialog.xaml.cs  ReorderTimelineEditorView.xaml  ReorderTimelineEditorView.xaml.cs  (+4 more)
DegCAD/GeometryCommands/: AddLabel.cs  AddPointProjection.cs  Arc.cs  CastPoint.cs  CatmullRomSpline.cs  ChangeStyle.cs  Circle.cs  CompleteParallelogram.cs  Ellipse.cs  HalfLine.cs  Hide.cs  Hyperbola.cs  InfLine.cs  InputAngle.cs  InputLength.cs  Line2D.cs  Line3D.cs  LineSegment.cs  Middle.cs  MongeLine2D.cs  MongeLine3D.cs  MongePoint3D.cs  MongePointCoordInput.cs  Parabola.cs  ParallelInfLine.cs  ParallelLine.cs  ParallelSegment.cs  PerpendicularInfLine.cs  PerpendicularLine.cs  PerpendicularSegment.cs  Point2D.cs  Point3D.cs  PointCoordInput.cs  PointCoordInput2D.cs  SegmentOnLine.cs  StylePicker.cs  TranslateHeight.cs  TranslateOnParallelLine.cs  TranslateOnPerpendicularLine.cs  (+1 more)
(+83 files in other folders)
