<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyFileVersion>1.0.0</AssemblyFileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Configurations>Debug;Release;Release-Portable</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Portable|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\logo.ico" />
	</ItemGroup>

</Project>
